1525574474582	Rename resource 'CascadingStyleSheets'
1525574488522	Move file
1525574630897	Copy file
1525574759109	Rename resource 'Screen Shot 2018-05-06 at 11.18.48 AM.png'
1525575676409	Move file
1525575762732	Copy file
1525577332444	Copy file
1525661161589	Rename resource 'CascadingSS'
1525661590454	Move folder
1525661639022	Move folder
1525661661929	Rename resource 'htmlelements'
1525661928079	Move folder
1525663341652	Copy file
1525663388210	Rename resource 'intro.html'
1525663411551	Copy file
1525663436970	Copy file
1525674853097	Copy file
1525675143037	Copy file
1525676039961	Rename resource 'output.html'
1525676070239	Rename resource 'outputDisplay.html'
1525676077373	Rename resource 'test.html'
1525680140879	Copy file
1525680475554	Copy file
1525681976166	Copy file
